Build a COMPLETE Vedic Astrology Love Compatibility Engine using D1 (Lagna chart) and D9 (Navamsa).

The system must generate REAL compatibility analysis using kundli data — NOT generic or static text.

----------------------------------------

INPUT:
- Male Kundli (D1 + D9)
- Female Kundli (D1 + D9)
- Planet positions (sign, house, degree)
- Nakshatra, Rashi
- Vimshottari Dasha (MD, AD, PD)

----------------------------------------

OUTPUT (STRICT STRUCTURE):

{
  "score": number (0–100),
  "factors": {
    "emotional": "strong/medium/weak",
    "attraction": "...",
    "communication": "...",
    "karmic": "...",
    "stability": "..."
  },
  "reasons": [ ...real astrology reasons... ]
}

----------------------------------------

NOW IMPLEMENT FULL CHECK SYSTEM:

----------------------------------------
1. EMOTIONAL CONNECTION
----------------------------------------
Check:
- Moon sign compatibility
- Graha Maitri (Rashi lord friendship)
- Moon placement in D1 and D9
- Moon afflicted by Saturn/Rahu/Ketu

Logic:
- Friendly Moon → strong bond
- Enemy Moon → emotional mismatch
- Malefic influence → instability

----------------------------------------
2. ATTRACTION & CHEMISTRY
----------------------------------------
Check:
- Venus ↔ Mars interaction (conjunction/aspect)
- Yoni Koot
- Venus placement (house + dignity)
- Mars placement (passion/aggression)
- Venus/Mars in D9

Logic:
- Strong Venus-Mars → attraction
- Malefic Mars → conflict

----------------------------------------
3. COMMUNICATION & THINKING
----------------------------------------
Check:
- Mercury sign + house
- Mercury affliction
- Gana Koot
- 3rd house condition

Logic:
- Strong Mercury → smooth communication
- Weak Mercury → misunderstandings

----------------------------------------
4. KARMIC CONNECTION
----------------------------------------
Check:
- Rahu/Ketu in 1–7 axis
- Ketu in 7th house
- Rahu influence on Venus or Moon
- Past life indicators in D9

Logic:
- Strong Rahu/Ketu link → karmic bond
- Ketu → detachment lessons

----------------------------------------
5. STABILITY & MARRIAGE POTENTIAL
----------------------------------------
Check:
- 7th house strength (both charts)
- 7th lord dignity + placement
- Navamsa (D9) strength
- Bhakoot Dosha
- Nadi Dosha
- Saturn influence on 7th house

Logic:
- Strong 7th + D9 → stable marriage
- Weak → instability

----------------------------------------
6. DOSHA CHECK (IMPORTANT)
----------------------------------------
Check:
- Manglik Dosha (Mars in 1, 4, 7, 8, 12)
- Bhakoot Dosha
- Nadi Dosha
- Kaal Sarp (optional)

Return:
- severity level (low/medium/high)

----------------------------------------
7. DASHA SUPPORT (CURRENT TIMING)
----------------------------------------
Check:
- Current MD, AD, PD for both
- Relationship planets active (Venus, Moon, 7th lord)
- Malefic dasha impact

Logic:
- Supportive dasha → positive phase
- Malefic → conflict period

----------------------------------------
8. TRANSIT IMPACT (REAL-TIME)
----------------------------------------
Check:
- Jupiter transit → blessing/support
- Saturn transit → delay/test
- Rahu/Ketu transit → confusion/karmic shifts

Apply:
- To Moon
- To 7th house
- To Venus

----------------------------------------
9. D9 (NAVAMSA) DEEP CHECK
----------------------------------------
Check:
- Spouse nature from D9
- 7th lord in D9
- Venus strength in D9
- Marriage karma

----------------------------------------
10. FINAL SCORE CALCULATION
----------------------------------------
Weight:
- Emotional: 20%
- Attraction: 15%
- Communication: 15%
- Karmic: 10%
- Stability: 25%
- Dosha impact: -10%
- Dasha + Transit: 25%

Normalize score (0–100)

----------------------------------------
11. REASONS ARRAY (VERY IMPORTANT)
----------------------------------------
Return REAL points like:

- "Moon signs are friendly creating emotional harmony"
- "Ketu in 7th house indicates karmic relationship"
- "Saturn influencing 7th house may delay marriage"
- "Strong Venus placement supports attraction"

DO NOT write full sentences for user.
Only return raw reasoning.