Build an ULTRA-REALISTIC "Future Relationship Outcome" Engine.

This must feel LIVE, PERSONALIZED, and REAL-TIME — not static.

----------------------------------------

CORE GOAL:

User must feel:
"This result is calculated specifically for me, right now."

----------------------------------------

INPUT:
- Person A (PRIMARY)
- Person B
- D1 + D9 charts
- Current Dasha (MD/AD/PD)
- REAL-TIME transit (current date)
- Planet positions (degree-level)

----------------------------------------

OUTPUT:

{
  "future_score": number (0–100),
  "outcome": "...",
  "confidence": number (0–100),
  "current_phase": "...",
  "next_shift": "...",
  "timeline_flow": [
    { "period": "Now → 1 month", "trend": "...", "reason": "..." },
    { "period": "1–3 months", "trend": "...", "reason": "..." },
    { "period": "3–6 months", "trend": "...", "reason": "..." }
  ],
  "factors": {...},
  "reasons": [...]
}

----------------------------------------

IMPLEMENT ADVANCED LOGIC:

----------------------------------------
1. CURRENT PHASE (VERY IMPORTANT)
----------------------------------------
Analyze RIGHT NOW:

- Active Pratyantar Dasha
- Current transit (Saturn/Jupiter/Rahu)

Return:
- "Emotional distance phase"
- "Reconnection phase"
- "Testing phase"

----------------------------------------
2. NEXT SHIFT (DYNAMIC FUTURE)
----------------------------------------
Detect:

- Next PD change
- Major transit shift

Return:
- "Positive shift expected in ~45 days"
- "Pressure phase continues for next 2 months"

----------------------------------------
3. TIMELINE FLOW (GAME CHANGER)
----------------------------------------

Break future into phases:

- Present
- Short-term (1–3 months)
- Mid-term (3–6 months)

Each must have:
- Trend (↑ ↓ mixed)
- Real reason (dasha/transit)

----------------------------------------
4. REAL-TIME TRANSIT (CRITICAL)
----------------------------------------

Use CURRENT DATE:

- Saturn position
- Jupiter movement
- Rahu/Ketu axis

Apply:
- To Moon
- To 7th house
- To Venus

----------------------------------------
5. D9 VALIDATION (TRUTH LAYER)
----------------------------------------

Confirm:
- Marriage potential
- Long-term strength

----------------------------------------
6. CONFIDENCE SCORE (NEW)
----------------------------------------

Based on:
- Data clarity
- Dasha strength
- Conflicting signals

----------------------------------------
7. NO STATIC TEXT RULE
----------------------------------------

❌ Do NOT use fixed templates  
❌ Do NOT repeat same sentences  

✅ Every output must change based on kundli

----------------------------------------
8. HUMAN FEEL OUTPUT READY
----------------------------------------

System must produce structured data that AI can convert into:

- Emotional
- Personalized
- Real-time explanation

----------------------------------------

STRICT RULES:

- MUST feel live
- MUST reflect current planetary situation
- MUST include time-based shifts
- MUST NOT feel generic
- MUST be deterministic
- MUST be deeply personalized

----------------------------------------