Build a HIGHLY ACCURATE "Will X Return" Engine based on Vedic Astrology (Parashari) + KP.

CRITICAL RULE:
- Person A is the PRIMARY chart (user)
- Person B is the secondary reference
- Prediction must be made from Person A's kundli ONLY
- Person B is used only for influence/comparison

This is NOT a general compatibility feature.
This is a RETURN / REUNION prediction system.

----------------------------------------

INPUT:
- Person A Kundli (D1 + D9) [PRIMARY]
- Person B Kundli (D1 + D9)
- Planet positions (sign, house, degree)
- Nakshatra + KP sub-lord
- Vimshottari Dasha (MD, AD, PD) of Person A
- Current Transits

----------------------------------------

OUTPUT:

{
  "return_probability": number (0–100),
  "return_chance": "unlikely / possible / strong / very strong",
  "time_window": "timeline (e.g. 1–3 months)",
  "reunion_type": "temporary / long-term / unstable",
  "initiator": "person A / person B / mutual",
  "factors": {
    "dasha": "...",
    "transit": "...",
    "love_houses": "...",
    "separation_houses": "...",
    "kp": "..."
  },
  "reasons": [ ...real astrology reasons... ]
}

----------------------------------------

IMPLEMENT CORE LOGIC (STRICT VEDIC RULES):

----------------------------------------
1. PRIMARY ANALYSIS (PERSON A ONLY)
----------------------------------------

Check houses:

- 5th → love / romance
- 7th → relationship
- 11th → fulfillment / getting back
- 2nd → family continuation

----------------------------------------
2. SEPARATION HOUSES (CRITICAL)
----------------------------------------

Check:

- 6th → fights
- 8th → breakup
- 12th → separation / distance

If these dominate → reduce return probability

----------------------------------------
3. DASHA ANALYSIS (MOST IMPORTANT – 45%)
----------------------------------------

Use ONLY Person A dasha:

Check MD / AD / PD planets:

Positive return indicators:
- 5th lord
- 7th lord
- 11th lord
- Venus
- Moon

Negative indicators:
- 6th / 8th / 12th lord
- Saturn (delay/detachment)
- Ketu (cut-off)

RULE:
- If dasha connects 5/7/11 → return possible
- If dasha connects 6/8/12 → separation continues

----------------------------------------
4. TRANSIT TRIGGER (EVENT TIMING – 25%)
----------------------------------------

Check transit:

- Jupiter → reunion opportunity
- Saturn → delay or karmic test
- Rahu → sudden contact
- Mars → impulsive action

Apply to:
- Moon (emotions)
- Venus (love)
- 5th / 7th house

----------------------------------------
5. PERSON B ROLE (SECONDARY)
----------------------------------------

Check:
- Does B activate A’s 5th/7th house?
- Planet overlays (synastry)

Example:
- B’s Venus on A’s 7th → strong pull
- B’s Saturn → blockage

----------------------------------------
6. KP SYSTEM (CONFIRMATION – 10%)
----------------------------------------

Check:
- A’s active dasha planet → Nakshatra → Sub-lord

If sub-lord connected to:
- 5th / 7th / 11th → return confirmed
- 6th / 8th / 12th → no return

----------------------------------------
7. TIME WINDOW CALCULATION
----------------------------------------

Use:
- Pratyantar dasha change
- Transit trigger (Jupiter/Rahu)

Return:
- realistic time (e.g. 2–4 months)

----------------------------------------
8. INITIATOR DETECTION
----------------------------------------

Check:
- If Moon/Venus active in A → A initiates
- If Rahu/Mars influence → B initiates suddenly

----------------------------------------
9. REUNION TYPE
----------------------------------------

- Temporary → Rahu dominant
- Long-term → strong 7th + D9 support
- Unstable → mixed signals

----------------------------------------
10. SCORING SYSTEM
----------------------------------------

Start = 50

Dasha (A only):
+30 / -30

Transit:
+20 / -20

Love houses (5/7/11):
+15

Separation houses:
-25

KP:
+10 / -10

Clamp 0–100

----------------------------------------
11. REASONS ARRAY
----------------------------------------

Return real logic:

- "Current dasha activates 5th house indicating revival of love"
- "Jupiter transit supports reconnection"
- "6th house influence shows unresolved conflicts"
- "KP sub-lord connected to 11th house indicating fulfillment"

----------------------------------------

STRICT RULES:

- ALWAYS prioritize Person A chart
- Person B is secondary only
- NO generic text
- NO fake predictions
- MUST follow classical Vedic logic
- MUST be deterministic
- MUST be AI-ready

----------------------------------------