Build a production-ready "Daily Energy Score Engine" for my astrology app (Cosmic Lens).

Goal:
Calculate a user's "Today's Energy Score (0–100)" using Vedic astrology logic based on their birth chart and current transits.

Use this exact weighted formula:

Energy Score =
(Dasha Score × 30%) +
(Moon Transit Score × 25%) +
(Ashtakavarga Score × 20%) +
(Tara Bal Score × 15%) +
(Aspect + Planet Strength Score × 10%)

----------------------------------------

1. INPUT DATA REQUIRED:

From user profile:
- Lagna (Ascendant sign)
- Birth Moon Nakshatra
- Planet positions (sign + house)
- Current Mahadasha, Antardasha, Pratyantar Dasha

From system (daily):
- Current Moon sign (today)
- Current Nakshatra (today)

----------------------------------------

2. DASHA SCORING (30%)

For MD, AD, PD:
- Check planet house placement from Lagna
- Check if planet is benefic or malefic
- Check aspects (benefic/malefic)

Scoring rules:
- Strong benefic in good house (1,5,9,10) → 80–95
- Neutral → 55–70
- Malefic in bad house (6,8,12) → 30–50

Final Dasha Score:
Average of MD, AD, PD

----------------------------------------

3. MOON TRANSIT SCORE (25%)

Steps:
- Find today’s Moon sign
- Calculate house from Lagna

Scoring:
- 1,5,9,10 → 80–90
- 2,3,7,11 → 65–75
- 4,6,8,12 → 30–55

----------------------------------------

4. ASHTAKAVARGA SCORE (20%)

- Calculate bindu points for Moon’s current house
- Use 8 contributors (Sun, Moon, Mars, Mercury, Jupiter, Venus, Saturn, Lagna)

Formula:
Score = (bindu / 8) × 100

----------------------------------------

5. TARA BAL SCORE (15%)

Formula:
tara_index = (today_nakshatra_index - birth_nakshatra_index) % 9

Mapping:
0 Janma → 60
1 Sampat → 85
2 Vipat → 35
3 Kshema → 80
4 Pratyak → 45
5 Sadhana → 88
6 Naidhana → 30
7 Mitra → 75
8 Ati Mitra → 95

----------------------------------------

6. ASPECT + PLANET STRENGTH (10%)

Check:
- Benefic aspects → +10
- Malefic aspects → -10
- Exalted planet → +10
- Debilitated → -10

Normalize final score between 0–100

----------------------------------------

7. FINAL OUTPUT

Return JSON:

{
  "energy_score": 0–100,
  "category": "Low / Moderate / Good / Strong / Excellent",
  "color": "red / orange / yellow / blue / green",
  "summary": "1-line explanation based on strongest factor",
  "advice": "1 actionable suggestion"
}

----------------------------------------

8. CATEGORY LOGIC

0–40 → Low (Red)
40–60 → Moderate (Orange)
60–75 → Good (Yellow)
75–90 → Strong (Blue)
90–100 → Excellent (Green)

----------------------------------------

9. IMPLEMENTATION REQUIREMENTS

- Write clean modular Python code (Flask backend)
- Create function: calculate_energy(user_data)
- Make API endpoint: /api/energy/today
- Ensure scalable and production-ready logic
- Add comments explaining each step
- Make it easy to extend later (premium features)

----------------------------------------

This must be accurate, structured, and optimized for real-world astrology app usage.