I need a COMPLETE breakdown of what the ASK (Astrology Chat) system is CURRENTLY doing — especially for MARRIAGE questions.

This is NOT a summary. I want FULL INTERNAL LOGIC.

-------------------------------------
COPY FORMAT (MANDATORY)
-------------------------------------

Wrap the ENTIRE response in ONE copyable block:

=== START COPY ===

...full response...

=== END COPY ===

-------------------------------------
1. QUESTION FLOW (STEP-BY-STEP)
-------------------------------------

Explain exactly what happens when user asks:

"meri shaadi kab hogi?"

Step-by-step:
- question parsing
- intent detection
- kundli fetch
- logic execution
- final response generation

-------------------------------------
2. ALL FACTORS BEING CHECKED
-------------------------------------

List EVERYTHING currently used for marriage prediction:

- 7th house
- 7th lord
- Venus
- Jupiter
- Mars (Manglik)
- Saturn
- Rahu/Ketu
- Yogas
- Sade Sati
- Mahadasha
- Antardasha
- Transit (if any)

For each factor:
- how it is calculated
- where it is used
- what effect it has

-------------------------------------
3. LOGIC TYPE (IMPORTANT)
-------------------------------------

For each step clearly mention:

- Deterministic logic? (rule-based)
OR
- AI generated reasoning?

-------------------------------------
4. DECISION ENGINE
-------------------------------------

Explain:

- How final answer is decided
- Is there scoring system?
- Is there priority logic?
- Or just raw facts passed to AI?

-------------------------------------
5. TIMELINE LOGIC
-------------------------------------

How does system decide:

"shaadi 2026-2028 ke beech hogi"

- Based on dasha?
- Based on transit?
- Or AI guess?

-------------------------------------
6. SAMPLE INTERNAL OUTPUT
-------------------------------------

Give actual internal computed data BEFORE AI explanation.

Example:
{
  "7th_house_strength": "...",
  "venus_status": "...",
  "dasha_support": "...",
  "final_flag": "delay"
}

-------------------------------------
7. WEAKNESSES (BE HONEST)
-------------------------------------

List:

- Where system is guessing
- Where logic is incomplete
- Where accuracy can fail

-------------------------------------
IMPORTANT
-------------------------------------

Do NOT hide limitations  
Do NOT generalize  
Be brutally honest  

Goal: I want to understand exactly how accurate the current system is.

Return everything inside ONE copyable block.