ADD LANGUAGE INTELLIGENCE SYSTEM (STRICT IMPLEMENTATION)

Goal:
Response language must adapt dynamically based on:
1. User preference (highest priority)
2. Question language (fallback)
3. Default app language (last fallback)

------------------------------------------
STEP 1 — LANGUAGE DETECTION (already exists)
------------------------------------------
Use existing _detect_question_lang(question)

Return:
- "en" → English
- "hi" → Hindi (Devanagari)
- "hn" → Hinglish

------------------------------------------
STEP 2 — USER PREFERENCE (NEW)
------------------------------------------
Add field in user profile:
- preferred_language: "en" | "hi" | "hn" | null

User can set:
- "Always answer in Hinglish"
- "Always answer in English"
- "Always answer in Hindi"

------------------------------------------
STEP 3 — FINAL LANGUAGE DECISION
------------------------------------------

IF user.preferred_language exists:
    response_language = user.preferred_language

ELSE:
    response_language = detected_question_language

------------------------------------------
STEP 4 — PROMPT INJECTION
------------------------------------------

In _build_messages:

Add STRICT instruction:

"You must respond ONLY in this language: {response_language}"

Language rules:

IF "en":
- Pure English
- No Hindi words

IF "hi":
- Pure Hindi (Devanagari script)
- No Hinglish

IF "hn":
- Hinglish (Hindi words in English script)
- Natural conversational tone

------------------------------------------
STEP 5 — EDGE CASE (IMPORTANT)
------------------------------------------

Case:
User types Hindi but wants Hinglish

Example:
User input: "मेरी शादी कब होगी"
User preference: Hinglish

→ Output MUST be Hinglish:
"Meri shaadi ka yog hai, lekin thoda delay dikhta hai..."

------------------------------------------
STEP 6 — CONSISTENCY
------------------------------------------

- Language must NEVER switch mid-response
- Entire answer must stay in one language
- No mixing unless Hinglish mode

------------------------------------------
FINAL RESULT:

- User feels personalized experience
- Language feels natural
- No AI-like mismatch

=== EN