Build a COMPLETE Vedic Astrology + KP-based Breakup Prediction Engine.

The system must calculate REAL breakup probability using kundli data (D1 + D9 + Dasha + Transit + KP).

DO NOT use generic or static logic.

----------------------------------------

INPUT:
- Person 1 Kundli (D1 + D9)
- Person 2 Kundli (D1 + D9)
- Planet positions (sign, house, degree)
- Nakshatra + Sub-lord (KP)
- Vimshottari Dasha (MD, AD, PD)
- Current Transit data

----------------------------------------

OUTPUT:

{
  "breakup_score": number (0–100),
  "risk_level": "low / medium / high / very high",
  "factors": {
    "dasha": "...",
    "houses": "...",
    "venus_moon": "...",
    "kp": "..."
  },
  "reasons": [ ...real astrology reasons... ]
}

----------------------------------------

IMPLEMENT LOGIC:

----------------------------------------
1. DASHA ANALYSIS (PRIMARY – 60% WEIGHT)
----------------------------------------
Check current MD, AD, PD for both persons.

Evaluate:
- If active planets are linked to:
  6th house → conflict
  8th house → sudden break
  12th house → separation
  3rd house → communication gap

Also check:
- If dasha planet is Saturn, Rahu, Ketu, Mars → increase risk

Rules:
- Strong negative dasha → HIGH breakup probability
- Supportive dasha (Venus, Moon, Jupiter) → reduce risk

----------------------------------------
2. HOUSE & PLANET AFFLICTION (25%)
----------------------------------------
Check both charts:

- 7th house condition
- 7th lord strength
- Malefic planets (Saturn, Rahu, Ketu, Mars) in:
  7th / 5th / 2nd house

Check:
- Venus afflicted
- Moon afflicted
- Rahu/Ketu influence on 7th axis

Rules:
- More malefic influence → higher breakup score

----------------------------------------
3. VENUS & MOON ANALYSIS (10%)
----------------------------------------
Check:
- Venus dignity (own/exalted/debilitated)
- Moon stability
- Conjunction/aspect with Saturn/Rahu/Ketu

Rules:
- Weak Venus → love instability
- Weak Moon → emotional disconnect

----------------------------------------
4. TRANSIT IMPACT (IMPORTANT)
----------------------------------------
Check current transit of:
- Saturn → delay / separation
- Rahu/Ketu → confusion / karmic shifts
- Mars → fights
- Jupiter → protection (reduce risk)

Apply transit to:
- Moon
- 7th house
- Venus

----------------------------------------
5. KP SYSTEM CONFIRMATION (5%)
----------------------------------------
Check:
- Active dasha planet → Nakshatra lord → Sub-lord

If sub-lord connected to:
- 6th / 8th / 12th houses

Then:
- Confirm breakup tendency

----------------------------------------
6. SCORING SYSTEM
----------------------------------------

Initialize breakup_score = 0

Dasha impact:
+40 (if negative houses active)

House/planet affliction:
+25

Venus/Moon weakness:
+15

KP confirmation:
+20

Transit adjustment:
+10 or -10 based on benefic/malefic

Clamp score between 0–100

----------------------------------------
7. RISK LEVEL
----------------------------------------

0–30 → Low (Stable)
30–60 → Medium (Issues possible)
60–80 → High (Breakup risk)
80–100 → Very High (Separation likely)

----------------------------------------
8. REASONS ARRAY (MANDATORY)
----------------------------------------

Return real astrology reasons like:

- "Current dasha activates 8th house indicating sudden break tendencies"
- "Saturn influencing 7th house creating emotional distance"
- "Venus afflicted reducing relationship harmony"
- "KP sub-lord connected to 12th house confirming separation pattern"

DO NOT generate user-friendly sentences here.

----------------------------------------

STRICT RULES:

- Use ONLY kundli-based logic
- NO random or generic output
- NO hardcoded text
- Must be deterministic
- Must be AI-ready output

----------------------------------------